### CREAR
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Simon",
    "apellido" : "Paz",
    "edad" : 4,
    "dni" : 55555,
    "email" : "simon@paz.com"
}

### VER TODOS
GET http://localhost:9000/api/users HTTP/1.1


### VER UNO EN ESPECIFICO POR ID
GET http://localhost:9000/api/users/66302ff25e297ea840689c1c HTTP/1.1


### ACTUALIZAR UNO MEDIANTE ID
PUT http://localhost:9000/api/users/663031b78456fb4c66307af5 HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Simon",
    "apellido" : "Pequeño",
    "edad" : 10,
    "dni" : 55555,
    "email" : "simon@pequeño.paz"
}


### BORRAR UNO POR ID
DELETE http://localhost:9000/api/users/663031b78456fb4c66307af5 HTTP/1.1